! Configuration File for keepalived

  global_defs {
  router_id IDC-KSD-WX-SRV-REDIS-02
}

vrrp_script check_redis {
    script "/usr/local/keepalived/bin/check.sh"
    interval 5
    fall 2
}

vrrp_instance VI_1 {
   state BACKUP
   interface eth0
   virtual_router_id  228
   priority 100
   nopreempt
   advert_int 1
   authentication {
       auth_type PASS
       auth_pass TEST
   }

    track_script { 
        check_redis  
    }

   virtual_ipaddress {
       172.30.33.16/23 brd 172.30.33.255
   }

   notify_master "/usr/local/keepalived/bin/notify.sh master"
   notify_backup "/usr/local/keepalived/bin/notify.sh backup"
   notify_fault "/usr/local/keepalived/bin/notify.sh fault"
   notify_stop "/usr/local/keepalived/bin/notify.sh stop"
}

